{
  "configurations" : [
    {
      "id" : "448E265F-9B4A-4DFB-A84B-53BCE34B27BC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PrimitivesTesting\/PrimitivesTesting.xcodeproj",
        "identifier" : "F76CD4C12CC6C60C007A116D",
        "name" : "PrimitivesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AuthenticationTesting\/AuthenticationTesting.xcodeproj",
        "identifier" : "D6E127B62CC3CD2300518D93",
        "name" : "AuthenticationTests"
      }
    }
  ],
  "version" : 1
}
